#\u73af\u5883
spring.profiles.active=dev
#\u670d\u52a1\u540d
spring.application.name=spring-boot-config
#eureka\u670d\u52a1\u5668
eureka.instance.prefer-ip-address=true
#git\u670d\u52a1\u5668\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/jiboshi/hello-spring-config
spring.cloud.config.server.git.username=jiboshi
spring.cloud.config.server.git.password=magician